<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            width: 80px;
            font-size: 18px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            text-align: center;
        }

        input[type=button]{
            background-color: crimson;
            color: whitesmoke;
        }

        input[type=button]:hover{
            background-color: rgb(212, 70, 99);
            cursor: pointer;
        }

        div#res{
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
    <title>Somando Números</title>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="itxtn1"> +
    <input type="number" name="txtn2" id="itxtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado: </div>
    <script>
        function somar() {
            var tn1 = document.getElementById('itxtn1')
            var tn2 = document.querySelector('input#itxtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = 'Resultado: ' + s
        }
    </script>
</body>
</html>